<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header> 
    </head>
    <body>
    <header>
<style>
.container{
    display: flex;
    justify-content: space-between;
}
.top-left,.top-right{
    flex: 1;

}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="top-left">
                <div class="biast-school">
                <h3>BIAST SCHOOL</h3>
                
        </div>
        <div class="top-right">
            <div class="école-biast">
            <h3>ECOLE BIAST</h3>
                
</div>

                </div>
        </div>
       
    </header>

        <style>

        h1{

        color: rgba(255, 0, 0, 0.614);
        }
    </style>
</head>
<br>
        <br>
            <br>
        <h1><i><u>WELCOME TO BIAST INSTITUT</u></i></h1>
        <br>
        <br>
            
            <a href="about.html"><i>Click Here To Get Your Registration</i></a>
        
</head>
            </div>
            
            <style>
            .logo-container{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 130%;
                height: 100vh;
                margin: 0 auto;
            }
            .logo{
                width: 500px;
                height: auto;
                margin: 0 10px;

            }
        </style>
    </head>
    
            <div class="logo-container">
                <div class="logo logo-center"><img src="images/1631109293304Institut Bilingue des Sciences et des Technologies Appliquées_112818.jpg" alt="dschang">
                <p>Logo Of Biast</p></div>
                <div class="logo logo-right"><img src="images/Coat_of_arms_of_Cameroon.svg_112528.png "alt="biast">
                    <p> Logo Of Dschang</p></div>
                <div class="logo logo-left"> <img src="images/LUniversite-de-Dschang-UDS_112522.png" alt="cameroon">
                <p>Logo Of Cameroon</p></div>
                    <div class="logo logo-right">
        
                                </div>
                                </div>
                                
                    
                                <footer>
                               
                               <P> Created By : M.TCHIDE BERNOULLI.</p>
                                <p>Belongs To : TOUKAM ARNOLD B.</P> 
                               
                               <p> Name Of Your Company : </p>
                                </footer>
                                <script src="script.js"></script>
            </form>
        
</body>
</html>